helloworld/proto/helloworld.proto

syntax = "proto3";

package helloworld;

option go_package = "github.com/alexandreps1123/grpc-go/helloworld/proto";

message HelloWorldRequest {
    string name = 1;
}

message HelloWorldResponse {
    string result = 1;
}

service HelloWorldService {
    rpc HelloWorld (HelloWorldRequest) returns (HelloWorldResponse);
    rpc HelloWorldStream (HelloWorldRequest) returns (stream HelloWorldResponse);
    rpc StreamHelloWorld (stream HelloWorldRequest) returns (HelloWorldResponse);
    rpc StreamHelloWorldStream (stream HelloWorldRequest) returns (stream HelloWorldResponse);
}